<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupfile1.SignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#71A13F">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="@color/white"
            android:textColorLink="#08571F"
            app:rippleColor="#2B2D30"
            app:strokeColor="#430D0D"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="438dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="211dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="username..."
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="243dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password..."
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="332dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/__2025_02_05_104606"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="28dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>