<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDataFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etloction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Loction"
            android:inputType="textPostalAddress"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="271dp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="343dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="480dp" />

        <EditText
            android:id="@+id/etname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="138dp" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="familyName"
            android:inputType="text"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="204dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>